<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>
    <div class="weather">getweather()</div>
  </body>
  <script>
    async function getweather() {
      const response = await fetch(
        "https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/London,UK?key=MRUH2GH2SR5JGTFUGQ7S37SNB",
      );
      console.log(response);
    }
  </script>
</html>
